# Blender MTL File: 'scene.blend'
# Material Count: 4

newmtl floor
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump texture\\ball_diffuse.png
map_Kd texture\\ball_diffuse.png
map_Ks texture\\ball_diffuse.png

newmtl wall
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump texture\\ball_diffuse.png
map_Kd texture\\ball_diffuse.png
map_Ks texture\\ball_diffuse.png

newmtl wall2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump texture\\ball_diffuse.png
map_Kd texture\\ball_diffuse.png
map_Ks texture\\ball_diffuse.png

newmtl wall3
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump texture\\ball_diffuse.png
map_Kd texture\\ball_diffuse.png
map_Ks texture\\ball_diffuse.png
