Common Beg
#version 330 core
Common End

Pass Beg
#include res/built-in/program/shadow.inc
Pass End

Pass Beg
	CullFace Back
	DepthTest
	DepthWrite
	RenderQueue Geometric
	RenderType Deferred
	DrawType Index

	VShader Beg
		layout(location = 0) in vec3 a_v_;
		layout(location = 1) in vec3 a_n_;
		layout(location = 2) in vec3 a_c_;
		layout(location = 3) in vec2 a_uv_;

		uniform mat4 matrix_mvp_;
		uniform mat4 matrix_m_;
		uniform mat3 matrix_n_;

		out V_OUT_ {
			vec3 mNormal;
			vec3 mMPos;
			vec2 mUV;
		} v_out_;

		void main()
		{
			v_out_.mUV      = a_uv_;

			vec4 apos       = vec4(a_v_, 1);
			v_out_.mMPos    = vec3(matrix_m_ * apos);
			v_out_.mNormal  = vec3(matrix_n_ * a_n_);
			gl_Position 	= vec4(matrix_mvp_ * apos);
		}
	VShader End

	FShader Beg
		uniform struct Material_ {
			sampler2D mNormal;
			sampler2D mDiffuse0;
		} material_;

		in V_OUT_{
			vec3 mNormal;
			vec3 mMPos;
			vec2 mUV;
		} v_out_;

        layout (location = 0) out vec3 outPosition_;
        layout (location = 1) out vec3 outDiffuse_;
        layout (location = 2) out vec3 outNormal_;

		void main()
		{
            outPosition_ = v_out_.mMPos;
            outDiffuse_  = texture(material_.mDiffuse0, v_out_.mUV).rgb;
            outNormal_   = v_out_.mNormal;
		}
	FShader End
Pass End
